{
  "name": "libms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1",
    "multer": "^1.4.2",
    "router": "^1.3.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishnavasokan/Libms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaishnavasokan/Libms/issues"
  },
  "homepage": "https://github.com/vaishnavasokan/Libms#readme"
}
